# MyMvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boomhe/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomhe/mymvp/: AndroidApplication.java
app/src/main/java/com/boomhe/mymvp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/boomhe/mymvp/adapter/item/: NewsMultiItem.java
app/src/main/java/com/boomhe/mymvp/api/: INewsApi.java
app/src/main/java/com/boomhe/mymvp/api/bean/: NewsInfo.java
app/src/main/java/com/boomhe/mymvp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/boomhe/mymvp/injector/components/: ApplicationComponent.java
app/src/main/java/com/boomhe/mymvp/injector/modules/: ActivityModule.java  NewsMainModule.java
app/src/main/java/com/boomhe/mymvp/local/: NewsTypeInfo.java
app/src/main/java/com/boomhe/mymvp/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/boomhe/mymvp/module/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/boomhe/mymvp/module/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/boomhe/mymvp/module/news/newslist/: INewsListView.java  NewsListFragment.java
app/src/main/java/com/boomhe/mymvp/rxbus/: RxBus.java
app/src/main/java/com/boomhe/mymvp/rxbus/event/: ChannelEvent.java
app/src/main/java/com/boomhe/mymvp/utils/: RxHelper.java  SwipeRefreshHelper.java  ToastHelper.java
app/src/main/java/com/boomhe/mymvp/widget/: EmptyLayout.java
app/src/main/res/anim/: hold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_news_list.xml  fragment_news_main.xml  layout_common_empty.xml  layout_empty_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boomhe/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/androidTest/java/com/boomhe/recycler/: ExampleInstrumentedTest.java
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/com/boomhe/recycler/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
recyclerviewhelper/src/main/java/com/boomhe/recycler/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
recyclerviewhelper/src/main/java/com/boomhe/recycler/entity/: MultiItemEntity.java  SectionEntity.java
recyclerviewhelper/src/main/java/com/boomhe/recycler/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewHelper.java  SimpleItemTouchHelperCallback.java
recyclerviewhelper/src/main/java/com/boomhe/recycler/listener/: OnItemMoveListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  OnRemoveDataListener.java  OnRequestDataListener.java
recyclerviewhelper/src/test/java/com/boomhe/recycler/: ExampleUnitTest.java
tinkerlib/: build.gradle
tinkerlib/src/androidTest/java/com/boomhe/tinkerlib/: ExampleInstrumentedTest.java
tinkerlib/src/main/: AndroidManifest.xml
tinkerlib/src/main/java/com/boomhe/tinkerlib/crash/: SampleUncaughtExceptionHandler.java
tinkerlib/src/main/java/com/boomhe/tinkerlib/log/: MyLogImp.java
tinkerlib/src/main/java/com/boomhe/tinkerlib/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
tinkerlib/src/main/java/com/boomhe/tinkerlib/service/: SampleResultService.java
tinkerlib/src/main/java/com/boomhe/tinkerlib/util/: TinkerManager.java  UpgradePatchRetry.java  Utils.java
tinkerlib/src/test/java/com/boomhe/tinkerlib/: ExampleUnitTest.java
