// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.antfortune.freeline:gradle:0.8.4'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 26
    minSdk = 16
    targetSdk = 26
    support = "26.0.0"
    buildTools = "26.0.2"
}
