apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.boomhe.mymvp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"

    // RxLifecycle ：防止 RxJava 和 RxAndroid 中 subscription 导致内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    // rxJava
    implementation 'io.reactivex:rxjava:1.3.3'

    // rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'

    // loading
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    // inject 注解 ( BaseActivity )
    implementation 'javax.inject:javax.inject:1'

    // recyclerView-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    // block canary
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
